# goods

./: pom.xml
goods-api/: pom.xml
goods-dubbo/: pom.xml
goods-dubbo/src/main/java/com/clubfactory/center/goods/: GoodsDubboApplication.java
goods-dubbo/src/main/resources/: application-dev.yaml  application.yaml
goods-job/: pom.xml
goods-job/src/main/java/com/clubfactory/center/goods/: GoodsJobApplication.java
goods-job/src/main/java/com/clubfactory/center/goods/config/: ElasticJobHandler.java  JobEventConfig.java  ZookeeperRegistryCenterConfig.java
goods-job/src/main/java/com/clubfactory/center/goods/job/: TestSimpleJob.java  TestSimpleJobConfig.java  UpdateGoodsPriceJob.java  UpdateGoodsPriceJobConfig.java  UpdatePurchasePriceJob.java
goods-job/src/main/resources/: application-dev.yaml  application.yaml
goods-service/: pom.xml
goods-service/src/main/java/: AutoGeneratorRunner.java
goods-service/src/main/java/com/clubfactory/center/goods/config/: IdooDatasourceConfig.java  PriceDatasourceConfig.java
goods-service/src/main/java/com/clubfactory/center/goods/config/dynamicdatasource/: DynamicDataSourceAspect.java  DynamicIdooDataSourceContextHolder.java  DynamicRoutingDataSource.java  IdooDataSourceKey.java
goods-service/src/main/java/com/clubfactory/center/goods/dao/idoo/: PurchaseOrderDao.java
goods-service/src/main/java/com/clubfactory/center/goods/dao/price/: PricePurchaseRelatedDao.java
goods-service/src/main/java/com/clubfactory/center/goods/dto/: PurchaseOrderDTO.java  PurchasePriceDTO.java
goods-service/src/main/java/com/clubfactory/center/goods/entity/: PricePurchaseRelated.java  PurchaseOrder.java  PurchaseOrderWithBLOBs.java
goods-service/src/main/java/com/clubfactory/center/goods/service/localService/: PurchaseOrderService.java  PurchasePriceService.java
goods-service/src/main/java/com/clubfactory/center/goods/service/localServiceImpl/: PurchaseOrderServiceImpl.java  PurchasePriceServiceImpl.java
goods-service/src/main/java/com/clubfactory/core/base/: BaseDao.java  BaseEntity.java
goods-service/src/main/java/com/clubfactory/core/mybatis/: PaginationPlugin.java
goods-service/src/main/java/com/clubfactory/core/utils/: MathUtil.java
goods-service/src/main/resources/: generatorConfig.xml
goods-service/src/main/resources/com/clubfactory/mapper/idoo/: PurchaseOrderMapper.xml
goods-service/src/main/resources/com/clubfactory/mapper/price/: PricePurchaseRelatedMapper.xml
